@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap');

:root {
  /* font-family: 'Plus Jakarta Sans', system-ui, Avenir, Helvetica, Arial, sans-serif !important; */
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: red;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', system-ui, Avenir, Helvetica, Arial, sans-serif !important;
}